====================================================================================================
ANÁLISIS EXHAUSTIVO DE DATOS PPE RECSO - CAMPAÑA 2024-25
REGIONES PAMPEANAS
====================================================================================================

### 1. EXPLORACIÓN INICIAL DEL DATASET ###
====================================================================================================

Dimensiones del dataset: 4751 filas x 19 columnas

Nombres de las columnas:
  1. CAMPAÑA
  2. GM
  3. REGION
  4. SUBREGION
  5. LOCALIDAD
  6. CódECR
  7. FECHA DE SIEMBRA
  8. Emergencia
  9. COSECHA
  10. TRAT
  11. VARIEDAD
  12. CAT
  13. RENDIMIENTO
  14. Sig
  15. IM
  16. IT
  17. Alt
  18. Vuelco
  19. P1000

Primeras 5 filas del dataset:
   CAMPAÑA    GM REGION  SUBREGION   LOCALIDAD    CódECR FECHA DE SIEMBRA  Emergencia    COSECHA  TRAT      VARIEDAD  CAT  RENDIMIENTO Sig     IM     IT   Alt Vuelco P1000
0  2024/25  IIIc     II          3  BERROTARÁN  25BER3c1        3/12/2024  10/12/2024  26/4/2025     3  NEO 35S23 SE  NaN         3575   a  105,2  109,7  70.0    NaN   NaN
1  2024/25  IIIc     II          3  BERROTARÁN  25BER3c1        3/12/2024  10/12/2024  26/4/2025     8  BIO 3.22 STS  NaN         3555   a  104,6  109,1  60.0    NaN   NaN
2  2024/25  IIIc     II          3  BERROTARÁN  25BER3c1        3/12/2024  10/12/2024  26/4/2025     4  STINE 31EC21  NaN         3550   a  104,5  108,9  65.0    NaN   NaN
3  2024/25  IIIc     II          3  BERROTARÁN  25BER3c1        3/12/2024  10/12/2024  26/4/2025     6   NS 3220 STS  NaN         3547   a  104,4  108,8  60.0    NaN   NaN
4  2024/25  IIIc     II          3  BERROTARÁN  25BER3c1        3/12/2024  10/12/2024  26/4/2025     7     BRV3324SE  NaN         3423   a  100,8    105  65.0    NaN   NaN

Información de tipos de datos:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4751 entries, 0 to 4750
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   CAMPAÑA           4751 non-null   object 
 1   GM                4751 non-null   object 
 2   REGION            4751 non-null   object 
 3   SUBREGION         4751 non-null   int64  
 4   LOCALIDAD         4751 non-null   object 
 5   CódECR            4751 non-null   object 
 6   FECHA DE SIEMBRA  4751 non-null   object 
 7   Emergencia        3573 non-null   object 
 8   COSECHA           3910 non-null   object 
 9   TRAT              4751 non-null   int64  
 10  VARIEDAD          4751 non-null   object 
 11  CAT               309 non-null    object 
 12  RENDIMIENTO       4751 non-null   int64  
 13  Sig               2925 non-null   object 
 14  IM                4751 non-null   object 
 15  IT                4714 non-null   object 
 16  Alt               2399 non-null   float64
 17  Vuelco            620 non-null    object 
 18  P1000             2235 non-null   object 
dtypes: float64(1), int64(3), object(15)
memory usage: 705.4+ KB
None

Tipos de datos por columna:
CAMPAÑA              object
GM                   object
REGION               object
SUBREGION             int64
LOCALIDAD            object
CódECR               object
FECHA DE SIEMBRA     object
Emergencia           object
COSECHA              object
TRAT                  int64
VARIEDAD             object
CAT                  object
RENDIMIENTO           int64
Sig                  object
IM                   object
IT                   object
Alt                 float64
Vuelco               object
P1000                object
dtype: object


### 2. ANÁLISIS DE VALORES ÚNICOS POR COLUMNA ###
====================================================================================================


CAMPAÑA:
  - Valores únicos: 1
  - Valores nulos: 0 (0.00%)
  - Valores: ['2024/25']

GM:
  - Valores únicos: 9
  - Valores nulos: 0 (0.00%)
  - Valores: ['IIIL', 'IIIc', 'IVL', 'IVc', 'VII-VIII', 'VIL', 'VIc', 'VL', 'Vc']

REGION:
  - Valores únicos: 2
  - Valores nulos: 0 (0.00%)
  - Valores: ['II', 'III']

SUBREGION:
  - Valores únicos: 8
  - Valores nulos: 0 (0.00%)
  - Valores: [1, 2, 3, 4, 5, 6, 7, 8]

LOCALIDAD:
  - Valores únicos: 53
  - Valores nulos: 0 (0.00%)
  - Primeros 10 valores: ['9 de Julio', 'ARROYO DULCE', 'América', 'Arias', 'Ayerza', 'BALCARCE', 'BARRANCAS', 'BERROTARÁN', 'BOLIVAR', 'BRAGADO']

CódECR:
  - Valores únicos: 310
  - Valores nulos: 0 (0.00%)
  - Primeros 10 valores: ['253A3L1', '253A3L2', '253A3c1', '253A3c2', '253A4L1', '253A4L2', '253A4c1', '259dJ3L1', '259dJ3c1', '259dJ4c1']

FECHA DE SIEMBRA:
  - Valores únicos: 38
  - Valores nulos: 0 (0.00%)
  - Primeros 10 valores: [Timestamp('2024-10-18 00:00:00'), Timestamp('2024-10-26 00:00:00'), Timestamp('2024-10-28 00:00:00'), Timestamp('2024-10-29 00:00:00'), Timestamp('2024-10-30 00:00:00'), Timestamp('2024-10-31 00:00:00'), Timestamp('2024-11-06 00:00:00'), Timestamp('2024-11-07 00:00:00'), Timestamp('2024-11-08 00:00:00'), Timestamp('2024-11-09 00:00:00')]

Emergencia:
  - Valores únicos: 34
  - Valores nulos: 1178 (24.79%)
  - Primeros 10 valores: [Timestamp('2024-10-28 00:00:00'), Timestamp('2024-11-02 00:00:00'), Timestamp('2024-11-04 00:00:00'), Timestamp('2024-11-06 00:00:00'), Timestamp('2024-11-07 00:00:00'), Timestamp('2024-11-13 00:00:00'), Timestamp('2024-11-14 00:00:00'), Timestamp('2024-11-15 00:00:00'), Timestamp('2024-11-16 00:00:00'), Timestamp('2024-11-17 00:00:00')]

COSECHA:
  - Valores únicos: 38
  - Valores nulos: 841 (17.70%)
  - Primeros 10 valores: [Timestamp('2025-04-03 00:00:00'), Timestamp('2025-04-04 00:00:00'), Timestamp('2025-04-05 00:00:00'), Timestamp('2025-04-06 00:00:00'), Timestamp('2025-04-08 00:00:00'), Timestamp('2025-04-13 00:00:00'), Timestamp('2025-04-14 00:00:00'), Timestamp('2025-04-15 00:00:00'), Timestamp('2025-04-16 00:00:00'), Timestamp('2025-04-17 00:00:00')]

TRAT:
  - Valores únicos: 33
  - Valores nulos: 0 (0.00%)
  - Primeros 10 valores: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

VARIEDAD:
  - Valores únicos: 126
  - Valores nulos: 0 (0.00%)
  - Primeros 10 valores: ['3925 E', '4024 STS NS', '40MS01 E STS', '41MS01 STS', '4323 E NS', '4634 E STS NS', '46MS01 STS', '47MS01 STS', '47x24 E STS NK', '48MS01 E']

CAT:
  - Valores únicos: 1
  - Valores nulos: 4442 (93.50%)
  - Valores: ['T']

RENDIMIENTO:
  - Valores únicos: 2829
  - Valores nulos: 0 (0.00%)
  - Primeros 10 valores: [602, 631, 632, 638, 643, 669, 681, 698, 707, 708]

Sig:
  - Valores únicos: 2
  - Valores nulos: 1826 (38.43%)
  - Valores: ['+', 'a']

IM:
  - Valores únicos: 539
  - Valores nulos: 0 (0.00%)
  - Primeros 10 valores: ['100', '100,1', '100,2', '100,3', '100,4', '100,5', '100,6', '100,7', '100,8', '100,9']

IT:
  - Valores únicos: 682
  - Valores nulos: 37 (0.78%)
  - Primeros 10 valores: ['100', '100,1', '100,2', '100,3', '100,4', '100,5', '100,6', '100,7', '100,8', '100,9']

Alt:
  - Valores únicos: 91
  - Valores nulos: 2352 (49.51%)
  - Primeros 10 valores: [39.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0]

Vuelco:
  - Valores únicos: 25
  - Valores nulos: 4131 (86.95%)
  - Primeros 10 valores: ['0', '1', '1,1', '1,2', '1,3', '1,4', '1,5', '1,6', '1,7', '1,8']

P1000:
  - Valores únicos: 366
  - Valores nulos: 2516 (52.96%)
  - Primeros 10 valores: ['105', '106,6666667', '107', '108', '108,6666667', '109', '109,3333333', '110', '110,3333333', '110,6666667']


### 3. ANÁLISIS DE CALIDAD DE DATOS ###
====================================================================================================

Resumen de valores faltantes:
               Columna  Valores_Nulos  Porcentaje
CAT                CAT           4442   93.496106
Vuelco          Vuelco           4131   86.950116
P1000            P1000           2516   52.957272
Alt                Alt           2352   49.505367
Sig                Sig           1826   38.434014
Emergencia  Emergencia           1178   24.794780
COSECHA        COSECHA            841   17.701537
IT                  IT             37    0.778783

Duplicados en el dataset:
  Total de filas duplicadas: 0

Filas con todos los valores nulos:
  Total: 0


### 4. ESTADÍSTICAS DESCRIPTIVAS - VARIABLES NUMÉRICAS ###
====================================================================================================


RENDIMIENTO:
  Count: 4751
  Media: 3957.54
  Mediana: 4118.00
  Desviación estándar: 1162.81
  Mínimo: 602.00
  Máximo: 7545.00
  Q1 (25%): 3213.00
  Q3 (75%): 4747.50
  IQR: 1534.50

IM:
  Count: 501
  Media: 99.44
  Mediana: 100.00
  Desviación estándar: 9.84
  Mínimo: 60.00
  Máximo: 162.00
  Q1 (25%): 94.00
  Q3 (75%): 105.00
  IQR: 11.00

IT:
  Count: 767
  Media: 99.61
  Mediana: 100.00
  Desviación estándar: 10.41
  Mínimo: 67.00
  Máximo: 171.00
  Q1 (25%): 95.00
  Q3 (75%): 100.00
  IQR: 5.00

Alt:
  Count: 2399
  Media: 78.52
  Mediana: 77.00
  Desviación estándar: 17.08
  Mínimo: 39.00
  Máximo: 240.00
  Q1 (25%): 66.00
  Q3 (75%): 89.00
  IQR: 23.00

Vuelco:
  Count: 419
  Media: 1.41
  Mediana: 1.00
  Desviación estándar: 0.77
  Mínimo: 0.00
  Máximo: 4.00
  Q1 (25%): 1.00
  Q3 (75%): 2.00
  IQR: 1.00

P1000:
  Count: 873
  Media: 164.42
  Mediana: 164.00
  Desviación estándar: 31.60
  Mínimo: 19.00
  Máximo: 750.00
  Q1 (25%): 147.00
  Q3 (75%): 180.00
  IQR: 33.00


Estadísticas generales de todas las variables numéricas:
       RENDIMIENTO          IM          IT          Alt      Vuelco       P1000
count   4751.00000  501.000000  767.000000  2399.000000  419.000000  873.000000
mean    3957.54136   99.443114   99.611473    78.516465    1.405728  164.421535
std     1162.81143    9.836222   10.413025    17.078183    0.774946   31.599212
min      602.00000   60.000000   67.000000    39.000000    0.000000   19.000000
25%     3213.00000   94.000000   95.000000    66.000000    1.000000  147.000000
50%     4118.00000  100.000000  100.000000    77.000000    1.000000  164.000000
75%     4747.50000  105.000000  100.000000    89.000000    2.000000  180.000000
max     7545.00000  162.000000  171.000000   240.000000    4.000000  750.000000


### 5. ANÁLISIS DE OUTLIERS ###
====================================================================================================


RENDIMIENTO:
  Límite inferior: 911.25
  Límite superior: 7049.25
  Outliers detectados: 58
  Porcentaje de outliers: 1.22%

IM:
  Límite inferior: 77.50
  Límite superior: 121.50
  Outliers detectados: 11
  Porcentaje de outliers: 2.20%

IT:
  Límite inferior: 87.50
  Límite superior: 107.50
  Outliers detectados: 156
  Porcentaje de outliers: 20.34%

Alt:
  Límite inferior: 31.50
  Límite superior: 123.50
  Outliers detectados: 13
  Porcentaje de outliers: 0.54%

Vuelco:
  Límite inferior: -0.50
  Límite superior: 3.50
  Outliers detectados: 11
  Porcentaje de outliers: 2.63%

P1000:
  Límite inferior: 97.50
  Límite superior: 229.50
  Outliers detectados: 4
  Porcentaje de outliers: 0.46%


### 6. ANÁLISIS DE DIMENSIONES CATEGÓRICAS ###
====================================================================================================


CAMPAÑA:
  Total de categorías: 1
  Distribución (top 10):
CAMPAÑA
2024/25    4751
Name: count, dtype: int64

GM:
  Total de categorías: 9
  Distribución (top 10):
GM
IVL         1804
IVc          843
Vc           621
IIIc         416
IIIL         398
VIc          397
VL           115
VIL          109
VII-VIII      48
Name: count, dtype: int64

REGION:
  Total de categorías: 2
  Distribución (top 10):
REGION
II     4438
III     313
Name: count, dtype: int64

SUBREGION:
  Total de categorías: 8
  Distribución (top 10):
SUBREGION
4    1866
1     638
6     629
8     480
2     465
3     387
5     230
7      56
Name: count, dtype: int64

LOCALIDAD:
  Total de categorías: 53
  Distribución (top 10):
LOCALIDAD
MARCOS JUÁREZ       367
PERGAMINO           223
PARANÁ              212
OLIVEROS            191
MANFREDI            174
Monte Buey          160
CORRAL de BUSTOS    158
Tres Arroyos        117
CARMEN de ARECO     115
RAFAELA             111
Name: count, dtype: int64

CódECR:
  Total de categorías: 310
  Distribución (top 10):
CódECR
25BAL4L1    33
25JOV4L1    33
25CAR4L1    33
25CHA4L1    33
25CHI4L1    33
25MAN4L1    33
25VMR4L1    33
25ARI4L1    33
25CRM4L1    33
25JM4L1     33
Name: count, dtype: int64

TRAT:
  Total de categorías: 33
  Distribución (top 10):
TRAT
4     310
1     310
3     309
5     308
2     308
8     285
6     285
7     283
9     231
11    183
Name: count, dtype: int64

VARIEDAD:
  Total de categorías: 126
  Distribución (top 10):
VARIEDAD
NS 4642 STS      55
CZ 4625 STS      55
DM 49R26         55
46MS01 STS       55
DM 46R18 STS     55
STINE 47EA32     55
P46A03SE         55
E 4.53 STS SE    55
IS 48.2 E3       55
DM 47E23 SE      55
Name: count, dtype: int64

CAT:
  Total de categorías: 1
  Distribución (top 10):
CAT
T    309
Name: count, dtype: int64

Sig:
  Total de categorías: 2
  Distribución (top 10):
Sig
a    2616
+     309
Name: count, dtype: int64


### 7. ANÁLISIS POR LOCALIDAD ###
====================================================================================================

Rendimiento por Localidad:
                      Count    Media  Mediana   Min   Max      Std
LOCALIDAD                                                         
BOLIVAR                  33  6095.70   6065.0  4663  7475   580.75
CHACABUCO                67  5831.76   5885.0  4570  6760   450.71
VICTORIA                 69  5407.86   5483.0  3744  6495   583.42
CHALACEA                 37  5374.14   5431.0  4697  5870   302.84
RAFAELA                 111  5185.59   5145.0  3884  6317   578.10
VENADO TUERTO            80  5165.51   5284.0  2430  6378   654.93
MONTE CRISTO             48  5133.81   5133.5  4218  6324   447.88
Ayerza                   66  4968.64   5074.0  3060  6992   903.52
MATTALDI                 80  4943.52   4978.0  3490  6205   548.34
Arias                    80  4924.08   4843.5  3888  5936   410.39
Viedma                   32  4906.53   5833.0  1345  7545  2033.37
ROJAS                    67  4805.63   4816.0  4059  5485   327.12
Monte Buey              160  4777.25   4698.0  3493  6381   544.22
CHIVILCOY                67  4765.57   4799.0  3630  5602   419.02
Conesa                  104  4660.89   4684.0  3030  5811   579.91
CASILDA                  63  4623.73   4696.0  3214  5399   482.62
OLIVEROS                191  4524.74   4547.0  3233  5540   454.68
VALDES                   67  4468.12   4525.0  3159  5587   513.90
9 de Julio               33  4317.61   4347.0  3467  5198   425.43
PARANÁ                  212  4308.20   4331.5  2903  5706   497.94
CARMEN de ARECO         115  4304.59   4403.0  2799  5303   468.19
La Carlota               80  4276.80   4326.5  2577  5232   466.51
Villa del Totoral        37  4266.30   4195.0  3636  4947   311.01
GRAL VILLEGAS            79  4169.10   4187.0  3524  4693   277.23
BRAGADO                  34  4167.09   4118.5  3356  5503   430.49
Tres Arroyos            117  4166.86   4206.0  3236  5196   407.32
MARCOS JUÁREZ           367  4157.93   4440.0  1859  6001   961.73
CORRAL de BUSTOS        158  4066.66   4299.5   914  6567  1482.68
Río Cuarto               80  4005.98   3979.5  3060  4919   433.16
BARRANCAS                80  3938.81   4045.0  2731  4561   384.00
PERGAMINO               223  3777.19   3993.0  1559  5846   893.40
LA PUERTA                87  3774.01   3783.0  2793  4833   377.71
ARROYO DULCE             80  3721.80   3806.0  2315  4785   617.70
Miramar                  30  3644.60   3542.5  2874  5924   583.29
JUNÍN                    67  3627.46   3632.0  2300  4690   460.69
VILLA AMELIA             67  3570.25   3605.0  2242  4216   374.26
C DEL URUGUAY            93  3544.37   3545.0  2126  4946   578.99
Cap de los Remedios      87  3515.31   3532.0  2804  4106   274.18
Jesus María              69  3435.65   3394.0  2649  4383   422.61
América                  71  3414.94   2621.0  1894  5384  1219.05
SAN FRANCISCO            70  3359.94   3432.5  2340  4029   454.39
BALCARCE                 67  3317.46   3339.0  2327  4128   385.54
MANFREDI                174  3297.00   3216.0  1317  5008  1088.46
GRAL ALMADA             106  3093.34   2987.5  2161  4207   496.15
BERROTARÁN               80  3016.76   3000.5  2348  3620   341.00
Lobos                    66  2987.56   2944.5  1939  4691   517.73
SAN ANTONIO DE ARECO     80  2975.15   3021.0  1889  4619   484.70
La Paz                   56  2643.25   2574.0  2052  3402   312.15
JUSTINIANO POSSE         80  2568.44   2600.0  1595  3933   488.84
CNEL PRINGLES            67  2181.51   2220.0  1519  2808   348.58
Cte Granville            80  1436.68   1305.5   798  2825   414.49
SAN JUSTO                70  1253.87   1262.5   669  1700   255.13
Villa Mercedes           67   853.28    844.0   602  1284   144.65


### 8. ANÁLISIS POR VARIEDAD ###
====================================================================================================

Rendimiento por Variedad (Top 15):
              Count    Media  Mediana   Min   Max      Std
VARIEDAD                                                  
CZ 6423 SE       10  4555.40   4717.5  3157  5660   786.84
70K70RSF SCE      6  4548.17   4420.5  3198  6170   986.02
BRV6424SCE       10  4531.80   4614.5  3082  6229   919.47
DM 75K75 CE       6  4516.67   4655.5  2374  6034  1252.68
P80A02SCE         6  4512.00   4444.5  2531  5998  1297.05
DM 80K80 SCE      6  4508.17   4771.0  2391  5412  1108.36
NEO 50S23 RR      1  4458.00   4458.0  4458  4458      NaN
NEO 70S25 CE     10  4422.00   4440.0  2982  6295   953.40
67K67RSF SCE     10  4378.60   4210.5  2845  5531   800.61
66MS01           10  4371.50   4564.5  2852  5230   725.39
DM 40E23SE        1  4365.00   4365.0  4365  4365      NaN
P61A25SE         21  4348.14   4344.0  1669  6317  1178.20
68MS01 CE         9  4315.78   4371.0  3206  5374   584.37
P75A06SCE         6  4285.50   4433.0  2345  5461  1072.18
BRV57122CE        6  4285.17   4352.5  2975  5220   844.55


### 9. ANÁLISIS POR REGIÓN Y SUBREGIÓN ###
====================================================================================================

Rendimiento por Región:
        Count    Media  Mediana   Min   Max
REGION                                     
II       4438  3983.77   4157.5   602  7475
III       313  3585.63   3602.0  1345  7545

Rendimiento por Subregión:
           Count    Media  Mediana   Min   Max
SUBREGION                                     
4           1866  4249.75   4415.5   914  6992
6            629  4241.60   4246.0  1889  7475
5            230  4205.66   4382.5  1894  6205
8            480  4050.00   4077.0  2126  6495
2            465  3693.97   3814.0   669  6317
1            638  3685.26   3648.5  1317  7545
3            387  2780.53   3060.0   602  5232
7             56  2643.25   2574.0  2052  3402


### 10. ANÁLISIS DE CORRELACIONES ###
====================================================================================================

Matriz de correlación entre variables numéricas:
             RENDIMIENTO        IM        IT       Alt    Vuelco     P1000
RENDIMIENTO     1.000000  0.299271  0.053083  0.390637 -0.156252  0.298410
IM              0.299271  1.000000  0.488593  0.127201 -0.119394  0.012478
IT              0.053083  0.488593  1.000000 -0.113249 -0.212566 -0.245054
Alt             0.390637  0.127201 -0.113249  1.000000  0.500182 -0.071962
Vuelco         -0.156252 -0.119394 -0.212566  0.500182  1.000000 -0.356142
P1000           0.298410  0.012478 -0.245054 -0.071962 -0.356142  1.000000


Correlaciones más fuertes con RENDIMIENTO:
RENDIMIENTO    1.000000
Alt            0.390637
IM             0.299271
P1000          0.298410
IT             0.053083
Vuelco        -0.156252
Name: RENDIMIENTO, dtype: float64


### 11. ANÁLISIS TEMPORAL ###
====================================================================================================

Distribución de siembras por mes:
Mes_Siembra
10     540
11    2593
12    1618
Name: count, dtype: int64


Rendimiento promedio por mes de siembra:
             count     mean  median
Mes_Siembra                        
10             540  4416.64  4557.0
11            2593  4000.91  4210.0
12            1618  3734.83  3880.0

Distribución de cosechas por mes:
Mes_Cosecha
4.0    2234
5.0    1495
6.0     181
Name: count, dtype: int64


Ciclo del cultivo (días entre siembra y cosecha):
  Media: 153.8 días
  Mediana: 160.0 días
  Mínimo: -221.0 días
  Máximo: 211.0 días


### 12. ANÁLISIS DE SIGNIFICANCIA (Sig) ###
====================================================================================================

Rendimiento por nivel de Significancia:
     Count    Media  Mediana
Sig                         
+      309  4520.67   4655.0
a     2616  4123.78   4289.5


### 13. ANÁLISIS MULTIVARIADO ###
====================================================================================================

Rendimiento promedio por Localidad y Variedad (primeras 10 localidades y variedades):
VARIEDAD      3925 E  4024 STS NS  40MS01 E STS  41MS01 STS  4323 E NS  4634 E STS NS  46MS01 STS  47MS01 STS  47x24 E STS NK  48MS01 E
LOCALIDAD                                                                                                                              
9 de Julio    4210.0       4819.0        4347.0         NaN     4572.0            NaN         NaN         NaN             NaN       NaN
ARROYO DULCE  3813.0       2906.0        2933.0      3356.0     3307.0         4277.0      4137.0      3968.0          3632.0    3516.0
América       2372.0       2539.0        1987.0      2865.0     2303.0         4718.0      4283.0      5067.0          4626.0    4979.0
Arias         4244.0       5236.0        5013.0      5506.0     5321.0         4021.0      4851.0      4998.0          5430.0    4440.0
Ayerza        6170.0       6064.0        5233.0      4301.0        NaN         5135.0      3232.0      5471.0          4205.0    4270.0
BALCARCE      2631.0       3211.0        3029.0      3233.0     3183.0         3402.0      3551.0      2967.0          3500.0    3327.0
BARRANCAS     4434.0       3248.0        3515.0      3459.0     3959.0         4196.0      4013.0      4214.0          4325.0    4011.0
BERROTARÁN    3019.0       3516.0        3332.0      2348.0     3620.0         2909.0      3281.0      2880.0          2969.0    2807.0
BOLIVAR       5437.0       6065.0        5835.0      6034.0     6138.0            NaN         NaN         NaN             NaN       NaN
BRAGADO       5503.0       3356.0        4050.0      4050.0     4120.0            NaN         NaN         NaN             NaN       NaN


Top 20 combinaciones Localidad-Variedad con mejor rendimiento:
                            count    mean
LOCALIDAD VARIEDAD                       
BOLIVAR   DM40E25 SE            1  7475.0
          STINE 40EC53          1  7194.0
          DM 33E22 SE           1  7016.0
Ayerza    DM40R26               1  6992.0
          P42A84E               1  6932.0
          STINE 43EE53 STS      1  6920.0
Viedma    DM 33R22              1  6907.0
BOLIVAR   DM38E26 SE            1  6849.0
CHACABUCO 47MS01 STS            1  6760.0
BOLIVAR   DM40R26               1  6730.0
          BIO 3.22 STS          1  6666.0
          P38A01SE              1  6637.0
CHACABUCO BIO 4.12 STS          1  6601.0
          IS 48.2 E3            1  6555.0
          3925 E                1  6538.0
BOLIVAR   STINE 31EC21          1  6516.0
CHACABUCO DM46R25               1  6496.0
VICTORIA  STINE 50EE59 STS      1  6495.0
CHACABUCO 4024 STS NS           1  6453.0
Ayerza    NEO 42S25 RR STS      1  6453.0


### 14. RESUMEN DE MÉTRICAS CLAVE ###
====================================================================================================

Total de registros: 4751
Total de localidades: 53
Total de variedades: 126
Total de regiones: 2
Total de subregiones: 8

Rendimiento promedio global: 3957.54
Rendimiento mediano global: 4118.00
Rendimiento mínimo: 602.00
Rendimiento máximo: 7545.00
Coeficiente de variación: 29.38%


### 15. IDENTIFICACIÓN DE MEJORES Y PEORES PERFORMERS ###
====================================================================================================

Top 10 Localidades con mejor rendimiento promedio:
               Count  Media_Rendimiento     Std
LOCALIDAD                                      
BOLIVAR           33            6095.70  580.75
CHACABUCO         67            5831.76  450.71
VICTORIA          69            5407.86  583.42
CHALACEA          37            5374.14  302.84
RAFAELA          111            5185.59  578.10
VENADO TUERTO     80            5165.51  654.93
MONTE CRISTO      48            5133.81  447.88
Ayerza            66            4968.64  903.52
MATTALDI          80            4943.52  548.34
Arias             80            4924.08  410.39

Bottom 10 Localidades con peor rendimiento promedio:
                      Count  Media_Rendimiento     Std
LOCALIDAD                                             
Villa Mercedes           67             853.28  144.65
SAN JUSTO                70            1253.87  255.13
Cte Granville            80            1436.68  414.49
CNEL PRINGLES            67            2181.51  348.58
JUSTINIANO POSSE         80            2568.44  488.84
La Paz                   56            2643.25  312.15
SAN ANTONIO DE ARECO     80            2975.15  484.70
Lobos                    66            2987.56  517.73
BERROTARÁN               80            3016.76  341.00
GRAL ALMADA             106            3093.34  496.15

Top 10 Variedades con mejor rendimiento promedio:
              Count  Media_Rendimiento      Std
VARIEDAD                                       
CZ 6423 SE       10            4555.40   786.84
70K70RSF SCE      6            4548.17   986.02
BRV6424SCE       10            4531.80   919.47
DM 75K75 CE       6            4516.67  1252.68
P80A02SCE         6            4512.00  1297.05
DM 80K80 SCE      6            4508.17  1108.36
NEO 70S25 CE     10            4422.00   953.40
67K67RSF SCE     10            4378.60   800.61
66MS01           10            4371.50   725.39
P61A25SE         21            4348.14  1178.20


### 16. ANÁLISIS DE CONSISTENCIA ###
====================================================================================================

Variedades más consistentes (menor coeficiente de variación):
              Count    Media     Std     CV
VARIEDAD                                   
66MS01           10  4371.50  725.39  16.59
CZ 6423 SE       10  4555.40  786.84  17.27
67K67RSF SCE     10  4378.60  800.61  18.28
CZ 68B24 CE      10  4268.50  795.12  18.63
RA655            10  4074.70  800.92  19.66
BRV6424SCE       10  4531.80  919.47  20.29
NEO 70S25 CE     10  4422.00  953.40  21.56
CZ 6522          10  4201.40  929.11  22.11
BIO 5.92         23  4030.09  947.19  23.50
CZ 5923 STS      23  3930.35  931.29  23.69


====================================================================================================
ANÁLISIS COMPLETADO
====================================================================================================
